<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div>
      <a href="home.html">home page</a>
    </div>

    <!-- <h1>Elijah Retzlaff</h1>

    <h4>My Thoughts</h4>

    <h4>My Projects</h4>

    <h4>My Interests</h4>

    <h4>My Socials</h4> -->

    <!-- <div class="scene">
      <div class="cube">
        <div class="cube__face cube__face--front">front</div>
        <div class="cube__face cube__face--back">back</div>
        <div class="cube__face cube__face--right">right</div>
        <div class="cube__face cube__face--left">left</div>
        <div class="cube__face cube__face--top">top</div>
        <div class="cube__face cube__face--bottom">bottom</div>
      </div>
    </div> -->

    <div class="scene">
      <div class="box">
        <div class="box__face box__face--front"></div>
        <div class="box__face box__face--back">back</div>
        <div class="box__face box__face--right">right</div>
        <div class="box__face box__face--left">left</div>
        <div class="box__face box__face--top">top</div>
        <div class="box__face box__face--bottom">bottom</div>
      </div>
    </div>
    <p class="radio-group">
      <label>
        <input type="radio" name="rotate-cube-side" value="front" checked /> front
      </label>
      <label>
        <input type="radio" name="rotate-cube-side" value="right" /> right
      </label>
      <label>
        <input type="radio" name="rotate-cube-side" value="back" /> back
      </label>
      <label>
        <input type="radio" name="rotate-cube-side" value="left" /> left
      </label>
      <label>
        <input type="radio" name="rotate-cube-side" value="top" /> top
      </label>
      <label>
        <input type="radio" name="rotate-cube-side" value="bottom" /> bottom
      </label>
    </p>

    <!-- <div id="dimScreen"></div> -->

    <!-- <div class="box">
      <area>
    </div> -->

<!-- 
    <div class="container">
      Hello Container
    </div> -->
    <script type="text/javascript" src="/Users/elijahretzlaff/Documents/DEVELOPMENT/My-Website/riverray121.github.io/javescript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>